<!DOCTYPE html>
<head>
    <title>Ahmed Midassi</title>
    <link rel="shortcut icon" href="ahmed.ico">
    <link rel="stylesheet" href="style.css" media="screen" />
      <style>
   a {
color:#2287C9;
text-decoration: underline;
}

a:active {
color:#2287C9;
text-decoration: underline;
}

a:visited {
color:#2287C9;
text-decoration: underline;
}

a:hover {
color:#339900;
text-decoration: underline;
}
  </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">
    <base target="_blank">
</head> 
<body>	
    <article class="resume-wrapper text position-relative">
	    <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
		    <header class="resume-header pt-6 pt-md-8">
			    <div class="media flex-column flex-md-row">
<a href="https://imgbb.com/"><img src="img.jpg" alt="image" border="0"width="220" height="220"></a>
				     
				    <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
					    <div class="primary-info">
						    <h1 class="name mt--1 mb-0 text-white text-uppercase text-uppercase">Ahmed Midassi</h1>
						    <div class="title mb-3">DevOps Engineer</div>
						    <ul class="list-unstyled">
							    <li class="mb-2"><a href="mailto:ahmed.midassi@esprit.tn"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>ahmed.midassi@esprit.tn</a></li>
							    <li><a><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>+216 28 259 844</a></li>
						    </ul>
					    </div>
					    <div class="secondary-info ml-md-auto mt-5">
						    <ul class="resume-social list-unstyled">
				                <li class="mb-3"><a href="https://www.linkedin.com/in/ahmed-midassi-b9b7ba172/"><span class="fa-container text-center mr-2"><i class="fab fa-linkedin"></i></span>LinkedIn</a></li>
				                <li class="mb-3"><a href="https://www.facebook.com/ahmed.dv37/"><span class="fa-container text-center mr-2"><i class="fab fa-facebook"></i></span>Facebook</a></li>
				                <li class="mb-3"><a href="https://github.com/Ahmed1889"><span class="fa-container text-center mr-2"><i class="fab fa-github"></i></span>Github</a></li>
				            
						    </ul>
					    </div>
				    </div>
			    </div>
		    </header>
		    <div class="resume-body p-5">
			    <section class="resume-section summary-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">About me</h2>
				    <div class="resume-section-content">
					    <p class="mb-0">Freshly graduated computer science engineer specializing in Cloud Computing and DevOps. Passionate and determined, I invest myself 100% in everything I do because I like to learn, take up challenges and surpass myself.</p>
				    </div>
			    </section>
			    <div class="row">
				    <div class="col-lg-8">
				    	<section class="resume-section experience-section mb-7">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Experience : </h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
							    	 <article class="resume-timeline-item position-relative pb-7">
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">DevOps Engineer : Numeryx Tunisie </h3>
										        <div class="resume-company-name ml-auto">
										        Tunis,Tunisia</div>
										        <div class="resume-company-name ml-right"></div>
										    </div>
										    <div class="resume-position-time">09/2022 — Present</div>
									    </div>
									    <div class="resume-timeline-item-desc">
										   
 												<h1 class="resume-position-tech font-weight-bold mb-1">Technologies : Docker / Ansible / Jenkins </h1>
									    </div>
									    <br>
								    </article>	   
														    <article class="resume-timeline-item position-relative pb-7">
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">DevSecOps End of Studies Internship : Numeryx Tunisie </h3>
										        <div class="resume-company-name ml-auto">
										        Tunis,Tunisia</div>
										        <div class="resume-company-name ml-right"></div>
										    </div>
										    <div class="resume-position-time">02/2022 — 08/2022</div>
									    </div>
									    <div class="resume-timeline-item-desc">
										    <p>Implementation of a multi-node CI pipeline for a NGFW develloped by Numeryx with security tests integrated within the process. 
 											</p>
 											<p>Automation of the setup, configuration , testing and integration processes.</p>
 												<h1 class="resume-position-tech font-weight-bold mb-1">Technologies : FreeBSD Jails / Docker / Lynis / Ansible / Jenkins / OWASPZAP / Nessus</h1>
									    </div>
									    <br>
								    </article>	   
								    <article class="resume-timeline-item position-relative pb-7">
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">DevOps Consultant : OVS Corp</h3>
										        <div class="resume-company-name ml-auto">
										        Ariana,Tunisia</div>
										        <div class="resume-company-name ml-right"></div>
										    </div>
										    <div class="resume-position-time">10/2021 — 02/2022</div>
									    </div>
									    <div class="resume-timeline-item-desc">
										    <p>Implementation a Cloud infrastructure for an ERP application (Odoo) on remote instances. 
 											</p>
 											<p>Implementation of the automatic installation process of the containerized tool.</p>
 												<h1 class="resume-position-tech font-weight-bold mb-1">Technologies : Openstack / Docker / Kubernetes / Ansible / POSTRESQL</h1>
									    </div>
									    <br>
								    </article>
								     <article class="resume-timeline-item position-relative pb-7">
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Summer Internship : Looki Mobile</h3>
										         <div class="resume-company-name ml-auto">
										        Ariana,Tunisia</div>
										        <div class="resume-company-name ml-right"></div>
										    </div>
										    <div class="resume-position-time">11/2020 — 06/2021</div>
									    </div>
									    <div class="resume-timeline-item-desc">
										    <p>Preparation of Laravel development and deployment environment.</p>
 											<p>Integration of network traffic and data flow monitoring tools.</p>
 												<h1 class="resume-position-tech font-weight-bold mb-1">Technologies : Laravel / Docker / DockerHub / Git / Laradock</h1>
									    </div>
								    </article>
								    <br>
										<article class="resume-timeline-item position-relative pb-7">
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Summer Internship : Technolera</h3>
										        <div class="resume-company-name ml-auto">
										        Istanbul,Turquie</div>
										        <div class="resume-company-name ml-right"></div>
										    </div>
										    <div class="resume-position-time">07/2019 — 08/2019</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
									    	<p>Development of the Shopping Cart and Orders module for an online shopping application.</p>
										    <p>UI/UX design of the mobile app using the Adobe suite, in particular Adobe XD.</p>
										     <h1 class="resume-position-tech font-weight-bold mb-1">Technologies : AngularJS / Firebase / PHP / Adobe XD / Adobe Illustrator</h1>
										</div>
								    </article>
							    </div>
                  		</body>
						    </div>
					    </section>
					    <br>
					    <br>
					    <section class="resume-section experience-section mb-7">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Academic Projects : </h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
							    <article class="resume-timeline-item position-relative pb-7">
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Pipeline CI/CD</h3>
										        <div class="resume-company-name ml-auto"></div>
										    </div>
										    <div class="resume-position-time">11/2020 — 06/2021</div>
									    </div>
									    <div class="resume-timeline-item-desc">
										    <p>Implementation of a CI/CD pipeline as part of a university project. This project includes the elements of development, testing and code quality control.Also ,the pipeline was implemented while taking into account version control.
 											</p>
 												<h1 class="resume-position-tech font-weight-bold mb-1">Technologies : SpringBoot / SonarQube / Nexus / Jenkins / Git</h1>
									    </div>
								    </article>
								    <br>
								    <article class="resume-timeline-item position-relative pb-7">
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Storage Solution :</h3>
										        <div class="resume-company-name ml-auto"></div>
										    </div>
										    <div class="resume-position-time">09/2020 — 11/2021</div>
									    </div>
									    <div class="resume-timeline-item-desc">
										    <p>Preparation of an independent storage solution for servers. Logging and monitoring solutions have been implemented as well as virtualization.
 											</p>
 												<h1 class="resume-position-tech font-weight-bold mb-1">Technologies : TrueNas / ISCSI</h1>
									    </div>
								    </article>
								    <br>
										<article class="resume-timeline-item position-relative pb-7">
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">KidZone</h3>
										        <div class="resume-company-name ml-auto">
										        </div>
										    </div>
										    <div class="resume-position-time">11/2020 — 06/2021</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Preparation of a cloud infrastructure on a Linux environment ready to accommodate instances containing a web application.</p>
										     <h1 class="resume-position-tech font-weight-bold mb-1">Technologies : OpenStack / Kubernetes / Docker / Ansible / Springboot</h1>
										</div>
								    </article>
								    <br>
								    <article class="resume-timeline-item position-relative pb-7">
									    
									   <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Maxi Entrepot</h3>
										        <div class="resume-company-name ml-auto">
										        </div>
										    </div>
										    <div class="resume-position-time">01/2020 — 07/2020</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Realization of a website, a desktop application and a mobile application for the pi-dev esprit project.</p>
										    <h1 class="resume-position-tech font-weight-bold mb-1">Technologies : Symphony 3.4 / JAVA FX / CodeNameOne / SQL</h1>
										</div>
								    </article>
								 
							    </div>
                  </body>
	    
						    </div>
					    </section>
				    </div>
				    <div class="col-lg-3">
					    <section class="resume-section skills-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
						    <div class="resume-section-content">
						        <div class="resume-skill-item">
						        	    <h3 class="resume-skills-cat font-weight-bold">Computer Science engineering cycle. </h4>
							        <ul class="list-unstyled mb-4">
								        <li class="mb-2">
								            <div class="resume-skill-name">ESPRIT</div>
									        <p>2017-2022</p>
							        </ul>
							        <h3 class="resume-skills-cat font-weight-bold">Bachelor in Mathematics.</h4>
							        <ul class="list-unstyled mb-4">
								        <li class="mb-2">
								            <div class="resume-skill-name">Farhat Hached High School Bizerte</div>
									        <p>2013-2017</p>
								        </li>
								    
						        </div>

						        <div class="resume-skill-item">
						            <h4 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills</h4>
						            <ul class="list-inline">
							            <li class="list-inline-item"><span class="badge badge-light">Docker</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Kubernetes</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Ansible</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Terraform</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Jenkins</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">OpenStack</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Terraform</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Virtualization</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">C/C++</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">JAVA</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">PHP</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">SQL/NoSQL</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">POSTEGRESQL</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Symfony/Laravel</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">SCRUM</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Git</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">UML</span></li>
						            </ul>
						        </div>
						       
						        <br>
						        <div class="resume-skill-item">

						            <h4 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Soft Skills :</h4>
							        <ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">Team Player :  </div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 76%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Problem Solving : </div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Ability to work under stress : </div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Communication :</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 78%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div>
						    </div>
					    </section>
					    
					   
					    <section class="resume-section language-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Languages :</h2>
						    <div class="resume-skill-item">
							        <ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">Arabic :  </div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 76%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">French : </div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">English : </div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">German :</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 20%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div>
					    </section>
					    <section class="resume-section interests-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Hobbies :</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-1">Tennis</li>
								    <li class="mb-1">Do-it-yourself</li>
								    <li class="mb-1">New technologies</li>
								    <li class="mb-1">Cinema</li>
							    </ul>
						    </div>
					    </section>
					    
				    </div>
			    </div>
		    </div>
		    
		    
	    </div>
    </article>  
  

</body>
</html> 